# Airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0
# # ClickHouse-Local
# CLICKHOUSE_DATABASE=default
# CLICKHOUSE_USER=admin
# CLICKHOUSE_PASSWORD=admin
# CLICKHOUSE_HOST=localhost
# CLICKHOUSE_PORT=8123


# ClickHouse-QC
CLICKHOUSE_DATABASE=hskcdp
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=HSK1q2w3e@@@2024
CLICKHOUSE_HOST=172.16.200.146
CLICKHOUSE_PORT=8123

