# Airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0

# ClickHouse-QC
CLICKHOUSE_DATABASE=hskcdp
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=HSK1q2w3e@@@2024
CLICKHOUSE_HOST=172.16.200.146
CLICKHOUSE_PORT=8123

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=6-mNzBSIptzF6BOury6gnEr00wJuHVInEkCk-KA8iiQa
AIRFLOW__API_AUTH__JWT_SECRET=szEaUa0wlkYcc3573100MDpSvfP4MNIUWYTccECuRZI
AIRFLOW__WEBSERVER__SECRET_KEY=voHmhfIjfzFL5suUBNl2e34iAr_Z4bfCHodE8DcSaqg
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__EXECUTION_API_SERVER_URL=http://airflow-apiserver:8080/execution/
PYTHONUNBUFFERED=1